.about {
    padding: 5rem 3rem 3rem 3rem;
    background-image: url("https://i.pinimg.com/564x/62/03/cd/6203cd0dcf39adb94603459f73b94bd6.jpg");;
}
.row {
    display: flex;
    justify-content: space-around;
}
.row .column {
    width: 40%;
}
.column .tabs {
    display: flex;
}
.single-tab {
    background: white;
    margin-right: 10px;
    cursor: pointer;
}
.single-tab h2 {
    display: block;
    padding: 10px 16px;
    border-radius: 4px;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
}
.about-img {
    position: relative;
    background-image: url("https://images.pexels.com/photos/2678468/pexels-photo-2678468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}
.content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
    color: aliceblue;
}
.active-content {
    display: block;
}
.active-tab {
    background:rgb(24, 116, 39);
    position: relative;
}
.active-tab::before {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: rgb(24, 116, 39) transparent transparent;
}
.active-tab h2 {
    color: white;
}
.content h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content p {
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: white;
}
.content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/*Skills CSS*/
.skill-row {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill-column {
    margin-bottom: 30px;
    margin-right: 20px;
}

/*Experience CSS */
.exp-column h3 {
    margin-bottom: 10px;
}
.exp-column span {
    font-weight: 500;
    color: rgb(116, 169, 37);
}
.exp-column p {
    margin-top: 10px;
}
@media screen and (max-width: 768px) {
    .about {
        padding: 2rem 1rem 3rem 1 rem;
    }
    .row {
        display: flex;
        flex-direction: column;
    }
    .about-img {
        height: 500px;
    }
    .row .column {
        width: 100%;
    }
    .tabs {
        padding-top: 3rem;
    }
    .skill-row{
        grid-template-columns: 1fr;
    }
}

img.mediana{
  width: 100px;
  height: 100px;
}